<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddMaterial</class>
 <widget class="QDialog" name="AddMaterial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>916</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>مادة جديدة</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0" colspan="3">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>رمز المادة:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="code_input"/>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>المصدر/الشركة المصنعة:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLineEdit" name="manufacturer_input"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>اسم المادة:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLineEdit" name="name_input"/>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>اللون:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLineEdit" name="color_input"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>المجموعة:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="group_combobox"/>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="select_group_btn">
           <property name="text">
            <string>...اختيار</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>بلد المنشأ:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QLineEdit" name="origin_input"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>المواصفات:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QLineEdit" name="specs_input"/>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>الجودة:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QLineEdit" name="quality_input"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>القياس:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QLineEdit" name="size_input"/>
         </item>
         <item row="4" column="4">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>الطراز:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QLineEdit" name="model_input"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>النوع:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="type_combobox"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>الواحدات</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="9" colspan="2">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>الواحدة الافتراضية</string>
               </property>
              </widget>
             </item>
             <item row="1" column="8">
              <widget class="QComboBox" name="unit1_combobox">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="9">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>الواحدة الأولى:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="10">
              <widget class="QRadioButton" name="unit1_default_radiobox">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="11">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>18</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="8">
              <widget class="QComboBox" name="unit2_combobox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="2" column="9">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>الواحدة الثانية:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="10">
              <widget class="QRadioButton" name="unit2_default_radiobox">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="11">
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>15</width>
                 <height>14</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="8">
              <widget class="QComboBox" name="unit3_combobox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="3" column="9">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>الواحدةالثالثة:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="10">
              <widget class="QRadioButton" name="unit3_default_radiobox">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="11">
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>15</width>
                 <height>14</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="4" column="0">
              <widget class="QLineEdit" name="request_limit_input">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>حد الطلب:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLineEdit" name="min_quantity_input">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="4" column="3" colspan="2">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>الحد الأدنى:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="5" colspan="2">
              <widget class="QLineEdit" name="max_quantity_input">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="4" column="7">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>الحد الأعلى:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="8">
              <widget class="QLineEdit" name="current_quantity_input">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="4" column="9">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>الكمية الحالية:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="5" colspan="2">
              <widget class="QLineEdit" name="gift_for_input">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="5" column="7">
              <widget class="QLabel" name="label_23">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>لكل</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="8">
              <widget class="QLineEdit" name="gift_input">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="5" column="9">
              <widget class="QLabel" name="label_22">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>هدية:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="6">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="7">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>عامل التحويل:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="7">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>عامل التحويل:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="6">
              <widget class="QLineEdit" name="unit2_to_unit1_convert">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="6">
              <widget class="QLineEdit" name="unit3_to_unit1_convert">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>تصنيع</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <widget class="QTabWidget" name="tabWidget_2">
               <property name="tabPosition">
                <enum>QTabWidget::East</enum>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="tab_3">
                <attribute name="title">
                 <string>القيم المعيارية</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_41">
                   <property name="text">
                    <string>صالة الانتاج:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="manufacture_hall_combobox">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>ساعات العمل المعيارية:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="standard_work_hours_input"/>
                 </item>
                 <item row="1" column="3">
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_47">
                   <property name="text">
                    <string>الكمية المعيارية للواحدة الأولى:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="standard_unit1_quantity_input">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QComboBox" name="standard_unit1_combobox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:white;
color:black;
border-style: none;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_42">
                   <property name="text">
                    <string>الكمية المعيارية للواحدة الثانية:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="standard_unit2_quantity_input">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QComboBox" name="standard_unit2_combobox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:white;
color:black;
border-style: none;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_43">
                   <property name="text">
                    <string>الكمية المعيارية للواحدة الثالثة:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="standard_unit3_quantity_input">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QComboBox" name="standard_unit3_combobox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:white;
color:black;
border-style: none;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_38">
                   <property name="text">
                    <string>المطلوب السنوي:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="yearly_required_input"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_4">
                <attribute name="title">
                 <string>الآلات</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="0" column="3" rowspan="5">
                  <widget class="QTableWidget" name="machines_table">
                   <column>
                    <property name="text">
                     <string>المعرف</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>معرف الآلة</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>الآلة</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>معرف النمط</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>النمط</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>المدة</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_35">
                   <property name="text">
                    <string>الآلة:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_36">
                   <property name="text">
                    <string>نمط العمل:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="machine_modes_combobox">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QPushButton" name="add_machine_btn">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>إضافة</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="machine_use_duration_input">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_39">
                   <property name="text">
                    <string>المدة:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4" rowspan="2">
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>72</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="3" column="2">
                  <widget class="QLabel" name="label_40">
                   <property name="text">
                    <string>دقيقة</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="machines_combobox">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="4">
                  <widget class="QPushButton" name="delete_machine_btn">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>حذف</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="machine_exclusive">
                   <property name="text">
                    <string>استخدام حصري</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>الحسابات الافتراضية</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_8">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="0" column="2">
              <widget class="QComboBox" name="material_discount_account_combobox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="label_49">
               <property name="text">
                <string>حساب إضافات المادة:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QToolButton" name="select_material_discount_account_btn">
               <property name="text">
                <string>🔎</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>246</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>246</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <widget class="QToolButton" name="select_material_addition_account_btn">
               <property name="text">
                <string>🔎</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QComboBox" name="material_addition_account_combobox">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_46">
               <property name="text">
                <string>حساب حسم المادة:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="title">
         <string>الاسعار</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="5" column="9">
          <widget class="QComboBox" name="price5_3_currency_combobox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QLineEdit" name="price3_2_input">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QComboBox" name="price5_1_currency_combobox"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>السعر الأول:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>السعر الثاني:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="9">
          <widget class="QComboBox" name="price4_3_currency_combobox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="9">
          <widget class="QComboBox" name="price2_3_currency_combobox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="price4_1_input"/>
         </item>
         <item row="5" column="6">
          <widget class="QComboBox" name="price5_2_currency_combobox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>السعر السادس:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>السعر الثالث:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>العملة</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QLineEdit" name="price2_2_input">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="8">
          <widget class="QLineEdit" name="price4_3_input">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <layout class="QHBoxLayout" name="horizontalLayout"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>السعر الخامس:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="8">
          <widget class="QLineEdit" name="price1_3_input">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="price4_desc_combobox"/>
         </item>
         <item row="0" column="8">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>الواحدة الثالثة</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QComboBox" name="price2_2_currency_combobox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="5">
          <widget class="QLineEdit" name="price6_2_input">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="8">
          <widget class="QLineEdit" name="price3_3_input">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_44">
           <property name="text">
            <string>العملة</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>السعر الرابع:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="price6_desc_combobox"/>
         </item>
         <item row="0" column="9">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>العملة</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLineEdit" name="price1_2_input">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="6">
          <widget class="QComboBox" name="price6_2_currency_combobox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="price3_desc_combobox"/>
         </item>
         <item row="3" column="9">
          <widget class="QComboBox" name="price3_3_currency_combobox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="price2_desc_combobox"/>
         </item>
         <item row="4" column="5">
          <widget class="QLineEdit" name="price4_2_input">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="price1_desc_combobox"/>
         </item>
         <item row="5" column="5">
          <widget class="QLineEdit" name="price5_2_input">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="8">
          <widget class="QLineEdit" name="price5_3_input">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QComboBox" name="price6_1_currency_combobox"/>
         </item>
         <item row="4" column="6">
          <widget class="QComboBox" name="price4_2_currency_combobox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="price2_1_input"/>
         </item>
         <item row="6" column="2">
          <widget class="QLineEdit" name="price6_1_input"/>
         </item>
         <item row="1" column="3">
          <widget class="QComboBox" name="price1_1_currency_combobox"/>
         </item>
         <item row="3" column="3">
          <widget class="QComboBox" name="price3_1_currency_combobox"/>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="price5_1_input"/>
         </item>
         <item row="3" column="6">
          <widget class="QComboBox" name="price3_2_currency_combobox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="9">
          <widget class="QComboBox" name="price6_3_currency_combobox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="8">
          <widget class="QLineEdit" name="price6_3_input">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="price3_1_input"/>
         </item>
         <item row="1" column="9">
          <widget class="QComboBox" name="price1_3_currency_combobox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="7">
          <layout class="QHBoxLayout" name="horizontalLayout_2"/>
         </item>
         <item row="4" column="3">
          <widget class="QComboBox" name="price4_1_currency_combobox"/>
         </item>
         <item row="2" column="8">
          <widget class="QLineEdit" name="price2_3_input">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>الواحدة الأولى:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="price1_1_input"/>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_29">
           <property name="styleSheet">
            <string notr="true">text-align:center;</string>
           </property>
           <property name="text">
            <string>الوصف:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QComboBox" name="price1_2_currency_combobox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QComboBox" name="price2_1_currency_combobox"/>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="label_45">
           <property name="text">
            <string>الواحدة الثانية:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="price5_desc_combobox"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_48">
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>الصلاحية:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="groupped_material_checkbox">
           <property name="text">
            <string>مادة تجميعية</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="groupped_material_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...التركيب</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="expiray_input">
           <property name="minimumSize">
            <size>
             <width>152</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>305</width>
          <height>38</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="save_btn">
        <property name="text">
         <string>حفظ</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
