<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_Maintenance_Operation</class>
 <widget class="QDialog" name="Add_Maintenance_Operation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>إضافة عملية تصنيع</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
        background-color: #fafafa;
        border: 1px solid lightgrey;		
		height: 22px;
		color: black;
    }
    QComboBox::drop-down {
        border: none;
    }</string>
     </property>
     <property name="title">
      <string>إضافة عملىة تصنيع</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="QLineEdit" name="name_input"/>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="select_account_btn">
        <property name="text">
         <string>...اختيار</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="account_combobox">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>الحساب:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="select_opposite_account_btn">
        <property name="text">
         <string>...اختيار</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="opposite_account_combobox">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QComboBox" name="maintenance_type_combobox">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <item>
         <property name="text">
          <string>دورية</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>طارئة</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QDateTimeEdit" name="start_period"/>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QDateTimeEdit" name="end_period"/>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QLineEdit" name="cost_input"/>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QLineEdit" name="notes_input"/>
      </item>
      <item row="8" column="0">
       <widget class="QPushButton" name="save_btn">
        <property name="text">
         <string>حفظ</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>الاسم:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>الحساب المقابل:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>طبيعة العملية:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>بداية العملية:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>الكلفة:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>البيان:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>انتهاء العملية:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
