<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientAccounts</class>
 <widget class="QDialog" name="ClientAccounts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>حسابات الزبون</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>70</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="title">
      <string>حسابات الزبون</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="4">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>المحافظة:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="name_input">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>الاسم:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLineEdit" name="address_input">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>500</height>
         </size>
        </property>
        <property name="title">
         <string>السعر</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>نسبة الحسم:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>سعر المبيع المعتمد:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="discount_input"/>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>%</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>الرصيد الحالي:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="used_price_combobox"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="current_balance_input"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_6">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>500</height>
         </size>
        </property>
        <property name="title">
         <string>الحسابات</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="4" column="2">
          <widget class="QToolButton" name="select_tax_account_btn">
           <property name="text">
            <string>🔎</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="client_account_combobox">
           <property name="styleSheet">
            <string notr="true">QComboBox {
        background-color: #fafafa;
        border: 1px solid lightgrey;		
		height: 22px;
		color: black;
    }
    QComboBox::drop-down {
        border: none;
    }</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QCheckBox" name="vat_account_create_subaccount_checkbox">
           <property name="text">
            <string>إنشاء حساب فرعي</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="vat_account_combobox">
           <property name="styleSheet">
            <string notr="true">QComboBox {
        background-color: #fafafa;
        border: 1px solid lightgrey;		
		height: 22px;
		color: black;
    }
    QComboBox::drop-down {
        border: none;
    }</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="select_client_account_btn">
           <property name="text">
            <string>🔎</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QToolButton" name="select_vat_account_btn">
           <property name="text">
            <string>🔎</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QCheckBox" name="tax_account_create_subaccount_checkbox">
           <property name="text">
            <string>إنشاء حساب فرعي</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>حساب الزبون:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>حساب ضريبة القيمة المضافة:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QCheckBox" name="client_extra_account_create_subaccount_checkbox">
           <property name="text">
            <string>إنشاء حساب فرعي</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>حساب الضريبة:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="select_client_extra_account_btn">
           <property name="text">
            <string>🔎</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QCheckBox" name="discount_account_create_subaccount_checkbox">
           <property name="text">
            <string>إنشاء حساب فرعي</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="client_account_create_subaccount_checkbox">
           <property name="text">
            <string>إنشاء حساب فرعي</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>حساب مقابل الحسم:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QToolButton" name="select_client_discount_account_btn">
           <property name="text">
            <string>🔎</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="client_extra_account_combobox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox {
        background-color: #fafafa;
        border: 1px solid lightgrey;		
		height: 22px;
		color: black;
    }
    QComboBox::drop-down {
        border: none;
    }</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QCheckBox" name="tax_exemption_checkbox">
           <property name="text">
            <string>الزبون معفى من الضرائب</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>حساب الدفعات الزائدة:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="tax_account_combobox">
           <property name="styleSheet">
            <string notr="true">QComboBox {
        background-color: #fafafa;
        border: 1px solid lightgrey;		
		height: 22px;
		color: black;
    }
    QComboBox::drop-down {
        border: none;
    }</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="discount_account_combobox">
           <property name="styleSheet">
            <string notr="true">QComboBox {
        background-color: #fafafa;
        border: 1px solid lightgrey;		
		height: 22px;
		color: black;
    }
    QComboBox::drop-down {
        border: none;
    }</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="minimumSize">
      <size>
       <width>850</width>
       <height>320</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>850</width>
       <height>320</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="title">
      <string>شروط الدفع</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="1">
       <widget class="QGroupBox" name="payment_conditions_conditions_groupbox">
        <property name="minimumSize">
         <size>
          <width>550</width>
          <height>280</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>550</width>
          <height>280</height>
         </size>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="1" column="2">
          <widget class="QLineEdit" name="day_number_input">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLineEdit" name="discount_percent_input">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="discount_value_input">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>اليوم:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>نسبة الحسم:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="8">
          <widget class="QPushButton" name="add_payment_condition_btn">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>إضافة</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QComboBox" name="condition_discount_account_combobox">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox {
        background-color: #fafafa;
        border: 1px solid lightgrey;		
		height: 22px;
		color: black;
    }
    QComboBox::drop-down {
        border: none;
    }</string>
           </property>
          </widget>
         </item>
         <item row="2" column="7">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>قيمة الحسم:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="9">
          <widget class="QTableWidget" name="payment_conditions_table">
           <column>
            <property name="text">
             <string>المعرف</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>اليوم</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>نسبة الحسم</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>قيمة الحسم</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>حساب الحسم</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>حساب الحسم:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QLabel" name="label_4">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>10</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>%</string>
           </property>
          </widget>
         </item>
         <item row="4" column="8">
          <widget class="QPushButton" name="delete_payment_condition_btn">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>حذف</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QToolButton" name="select_condition_discount_account_btn">
           <property name="text">
            <string>🔎</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>280</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>280</height>
         </size>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="2" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>اليوم:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="payment_method_combobox">
           <item>
            <property name="text">
             <string>دفع نقدي فقط</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>آجل فقط</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>مسبق الدفع</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>يستحق في تاريخ مجدد</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>يستحق بعد عدد من الايام</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>يستحق في احد ايام الشهر</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>يستحق في احد ايام الشهر التالي</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>يستحق في احد ايام الاسبوع</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>يستحق في احد ايام الاسبوع التالي</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>يستحق في نهاية الشهر</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>يستحق في نهاية الشهر التالي</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>عدد الايام:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>التاريخ:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="day_combobox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>طريقةالدفع:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="days_count_input">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDateEdit" name="payment_date_input">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="save_btn">
     <property name="text">
      <string>حفظ</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
