<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Course_View</class>
 <widget class="QDialog" name="Course_View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>إضافة/تعديل دورة تدريبية</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="dire">
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>0</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_26">
      <item row="9" column="0">
       <widget class="QLabel" name="email_label_2">
        <property name="text">
         <string>التاريخ:</string>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <widget class="QPushButton" name="course_save_btn">
        <property name="text">
         <string>حفظ</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="QLineEdit" name="course_providor_input"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="department_label_2">
        <property name="text">
         <string>المقدم:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1" colspan="3">
       <widget class="QLineEdit" name="course_place_input"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="job_title_label_4">
        <property name="text">
         <string>الحساب المقابل:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QComboBox" name="course_cost_currency_combobox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="email_label_3">
        <property name="text">
         <string>المكان:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="course_costs_opposite_account_combobox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="course_costs_account_combobox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="name_label_2">
        <property name="text">
         <string>الاسم:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1" colspan="3">
       <widget class="QDateEdit" name="course_date_input"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="course_cost_input"/>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QLineEdit" name="course_name_input"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="job_title_label_3">
        <property name="text">
         <string>الحساب:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="job_title_label_2">
        <property name="text">
         <string>الكلفة:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QToolButton" name="select_course_costs_account_btn">
        <property name="text">
         <string>🔎</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QToolButton" name="select_course_costs_opposite_account_btn">
        <property name="text">
         <string>🔎</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
