<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CostProcesses</class>
 <widget class="QDialog" name="CostProcesses">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>التكليف</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>graphics/icon.xpm</normaloff>graphics/icon.xpm</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QPushButton" name="new_manu_btn">
        <property name="text">
         <string>...جديد</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QTableWidget" name="cost_processes_table">
        <column>
         <property name="text">
          <string>#</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>التاريخ</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>المنتج</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="delete_manu_btn">
        <property name="text">
         <string>حذف</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="details_manu_btn">
        <property name="text">
         <string>...التفاصيل</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="export_btn">
        <property name="text">
         <string>تصدير</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
