<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseNew</class>
 <widget class="QDialog" name="DatabaseNew">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>إنشاء قاعدة بيانات جديدة</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>graphics/icon.xpm</normaloff>graphics/icon.xpm</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QLineEdit" name="db_name_input"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>اسم قاعدة البيانات:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="create_btn">
     <property name="text">
      <string>إنشاء</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
