<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBPassword</class>
 <widget class="QDialog" name="DBPassword">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>138</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>تغيير كلمة المرور</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLineEdit" name="password_input"/>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="password_toggle">
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
	font-size: 24px;
    padding: 0px;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.2);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/eye_closed.png</normaloff>icons/eye_closed.png</iconset>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="save_btn">
     <property name="text">
      <string>موافق</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="info_label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>تم إنشاء مستخدم مالك لقاعدة البيانات, الرجاء ادخال كلمة مرور</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
