<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HR_Resign</class>
 <widget class="QDialog" name="HR_Resign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>إقالة موظف</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QDateEdit" name="dateEdit"/>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>تاريخ الاستقالة:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="resign_btn">
     <property name="text">
      <string>إقالة</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="cancel_btn">
     <property name="text">
      <string>إلغاء</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
