<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InvoicesSettings</class>
 <widget class="QDialog" name="InvoicesSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>إعدادات الفواتير</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="save_btn">
     <property name="text">
      <string>حفظ</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
