<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Journal</class>
 <widget class="QDialog" name="Journal">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1333</width>
    <height>833</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>سندات القيد</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QGroupBox" name="JournalEntry">
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <item row="3" column="1">
       <widget class="QCheckBox" name="filter_creditor_checkbox">
        <property name="text">
         <string>دائن</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="filter_by_account_checkbox">
        <property name="text">
         <string>ترشيح حسب الحساب</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2" rowspan="2">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>106</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="0" colspan="4">
       <widget class="QTreeWidget" name="accounts_tree">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <column>
         <property name="text">
          <string>الرمز</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>الحساب</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>المعرف</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="filter_debtor_checkbox">
        <property name="text">
         <string>مدين</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="filter_by_date_checkbox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>ترشيح حسب التاريخ</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="QCalendarWidget" name="calendar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>200</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="manage_accounts_btn">
        <property name="text">
         <string>إدارة الحسابات</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="2">
       <widget class="QPushButton" name="delete_journal_entry_btn">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFCDD2;
    color: black;
    border: 1px solid #E57373;
    border-radius: 0px;
    padding: 8px 16px;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #EF9A9A;
}

QPushButton:pressed {
    background-color: #E57373;
}
</string>
        </property>
        <property name="text">
         <string>حذف</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>300</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QTableWidget" name="journals_entries_table">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>المعرف</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>التاريخ</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>نوع القيد</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>معرف العملة</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>العملة</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>تاريخ التسجيل</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="1">
       <widget class="QPushButton" name="add_journal_entry_item_btn">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFF9C4;
    color: #000000;
    border: 1px solid #E0E0E0;
    border-radius: 0px;
    padding: 8px 16px;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #FFECB3;
}

QPushButton:pressed {
    background-color: #FFE082;
}
</string>
        </property>
        <property name="text">
         <string>...إضافة عنصر</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QTableWidget" name="journal_entries_items_table">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>المعرف</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>معرف سند القيد</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>معرف الحساب</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>معرف الحساب المقابل</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>معرف مركز الكلفة</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>معرف العملة</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>النوع</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>دائن</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>مدين</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>القيمة</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>العملة</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>البيان</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="save_btn">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #C8E6C9;
    color: black;
    border: 1px solid #81C784;
    border-radius: 0px;
    padding: 8px 16px;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #A5D6A7;
}

QPushButton:pressed {
    background-color: #81C784;
}
</string>
        </property>
        <property name="text">
         <string>حفظ</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="delete_journal_entry_item_btn">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FFCDD2;
    color: black;
    border: 1px solid #E57373;
    border-radius: 0px;
    padding: 8px 16px;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #EF9A9A;
}

QPushButton:pressed {
    background-color: #E57373;
}
</string>
        </property>
        <property name="text">
         <string>حذف</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>175</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
