<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JournalEntryItemView</class>
 <widget class="QDialog" name="JournalEntryItemView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="title">
      <string>مدخلة سند قيد</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>الحساب:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="journal_entry_item_account_combobox">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="select_account_btn">
        <property name="text">
         <string>...اختيار</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>الحساب المقابل:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QComboBox" name="journal_entry_item_opposite_account_combobox">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QPushButton" name="select_opposite_account_btn">
        <property name="text">
         <string>...اختيار</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>البيان:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="8">
       <widget class="QTextEdit" name="journal_entry_item_statement_input">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>70</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>الطبيعة:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="journal_entry_item_type_combobox"/>
      </item>
      <item row="2" column="3" colspan="2">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>القيمة:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLineEdit" name="value_input"/>
      </item>
      <item row="2" column="7" colspan="2">
       <widget class="QCheckBox" name="entry_currency_checkbox">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>استخدام عملة القيد</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>مركز الكلفة:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="journal_entry_cost_center_combobox"/>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="select_cost_center_btn">
        <property name="text">
         <string>...اختيار</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4" colspan="2">
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>120</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="7">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>العملة:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="8">
       <widget class="QComboBox" name="journal_entry_item_currency_combobox">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_12">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>النسب:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" rowspan="2" colspan="8">
       <widget class="QTableWidget" name="journal_entry_distributive_cost_center_accounts_table">
        <property name="editTriggers">
         <set>QAbstractItemView::AllEditTriggers</set>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>المعرف</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>معرف الحساب</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>اسم الحساب</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>النسبة</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>القيمة</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="5" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>17</width>
          <height>181</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>مجموع النسب:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2" colspan="2">
       <widget class="QLineEdit" name="journal_entry_distributive_cost_center_accounts_total_percentage_input">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;
color: black;
border: black solid 1px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="save_btn">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #C8E6C9;
    color: black;
    border: 1px solid #81C784;
    border-radius: 0px;
    padding: 8px 16px;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #A5D6A7;
}

QPushButton:pressed {
    background-color: #81C784;
}
</string>
     </property>
     <property name="text">
      <string>حفظ</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="cancel_btn">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #FFCDD2;
    color: black;
    border: 1px solid #E57373;
    border-radius: 0px;
    padding: 8px 16px;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #EF9A9A;
}

QPushButton:pressed {
    background-color: #E57373;
}
</string>
     </property>
     <property name="text">
      <string>إلغاء</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
