<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MachinesAndResources</class>
 <widget class="QDialog" name="MachinesAndResources">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>الآلات والموارد</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>الموارد</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" rowspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>قائمة الموارد</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="2">
           <widget class="QTableWidget" name="resources_table">
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>المعرف</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>الاسم</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="delete_resouce_btn">
            <property name="text">
             <string>حذف</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="add_resource_btn">
            <property name="text">
             <string>...إضافة مورد جديد</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="title">
          <string>تفاصيل المورد</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="7">
           <widget class="QLineEdit" name="resource_notes_input">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QComboBox" name="resource_account_combobox">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>الاسم</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>الحساب:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QPushButton" name="save_resource_btn">
            <property name="text">
             <string>حفظ</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="resource_name_input">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>ملاحظات:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="select_resource_account_btn">
            <property name="text">
             <string>...اختيار </string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>تكاليف المورد</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="5">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>ملاحظات:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>الكلفة في الدقيقة:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="7">
              <widget class="QPushButton" name="add_resource_cost_btn">
               <property name="text">
                <string>أضافة</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>لكل 1</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QComboBox" name="resource_cost_unit_combobox">
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="6">
              <widget class="QLineEdit" name="resource_cost_notes_input">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QComboBox" name="resource_cost_currency_combobox">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="resources_cost_per_minute_input">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QTableWidget" name="resouces_costs_table">
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <column>
             <property name="text">
              <string>المعرف</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>الكلفة</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>معرف العملة</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>العملة</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>معرف الواحدة</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>الواحدة</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>التاريخ</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>ملاحظات</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="delete_resource_cost_btn">
            <property name="text">
             <string>حذف</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>الآلات</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0" rowspan="2">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>قائمة الآلات</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="1">
           <widget class="QPushButton" name="delete_machine_btn">
            <property name="text">
             <string>حذف</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="add_machine_btn">
            <property name="text">
             <string>...إضافة آلة جديدة</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QTableWidget" name="machines_table">
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>المعرف</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>الاسم</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="machine_maintenance_record_btn">
            <property name="text">
             <string>...سجل الصيانة</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolBox" name="toolBox">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>-21</x>
            <y>0</y>
            <width>773</width>
            <height>467</height>
           </rect>
          </property>
          <attribute name="label">
           <string>معلومات الآلة</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_20">
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox_14">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
             <property name="title">
              <string>استهلاك الآلة</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_17">
              <item row="0" column="0">
               <widget class="QTableWidget" name="machine_consumption_table">
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="verticalScrollMode">
                 <enum>QAbstractItemView::ScrollPerPixel</enum>
                </property>
                <property name="horizontalScrollMode">
                 <enum>QAbstractItemView::ScrollPerPixel</enum>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>معرف المورد</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>المورد</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>النمط</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>الاستهلاك بالدقيقة</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>الاستهلاك بالساعة</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>الواحدة</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>كلفة الاستهلاك بالدقيقة</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>كلفة الاستهلاك بالساعة</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>العملة</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
             <property name="title">
              <string>تفاصيل الآلة</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>الاسم</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="machine_name_input">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="3" colspan="2">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>العمر الانتاجي السنوي:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLineEdit" name="machine_standard_age_input">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>حساب الالة:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QComboBox" name="machine_account_combobox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="8">
               <widget class="QPushButton" name="select_machine_account_btn">
                <property name="text">
                 <string>...اختيار </string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>تكلفة الآلة:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="machine_cost_input">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:white;
color:black;
border-style: none;
height:20;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="3" colspan="2">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>العمر الانتاجي بالساعات:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QLineEdit" name="standard_hours_age_input">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>حساب الالة المقابل:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QComboBox" name="opposite_machine_account_combobox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="8">
               <widget class="QPushButton" name="select_machine_opposite_account_btn">
                <property name="text">
                 <string>...اختيار </string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>ملاحظات:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="machine_notes_input">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>قيمة النفاية المقدرة:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="machine_estimated_waste_input">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="machine_estimated_waste_currency_combobox">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="6">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>حساب النفايات المقدرة:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="7">
               <widget class="QComboBox" name="estimated_waste_account_combobox">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="8">
               <widget class="QPushButton" name="select_estimated_waste_account_btn">
                <property name="text">
                 <string>...اختيار </string>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QComboBox" name="machine_cost_currency_combobox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>العملة:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="8">
               <widget class="QPushButton" name="save_machine_btn">
                <property name="text">
                 <string>حفظ</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>عملة الالة:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="6">
               <widget class="QPushButton" name="machines_browse_invoices_btn">
                <property name="text">
                 <string>...استعراض الفاوتير</string>
                </property>
               </widget>
              </item>
              <item row="3" column="5">
               <widget class="QLineEdit" name="machine_invoice_item_id_input">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">.QLineEdit {
        background-color: #fafafa;
}</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>رقم الفاتورة:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>-560</x>
            <y>0</y>
            <width>658</width>
            <height>355</height>
           </rect>
          </property>
          <attribute name="label">
           <string>استهلاك الموارد</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_18">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="1" column="1">
               <widget class="QGroupBox" name="groupBox_8">
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>المورد:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="mode_resources_combobox">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>الاستهلاك في الدقيقة:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLineEdit" name="mode_resource_consumption_per_minute_input">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QComboBox" name="mode_resource_consumption_per_minute_unit_combobox">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QPushButton" name="add_mode_resource_btn">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>أضافة</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6" colspan="2">
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>150</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="0" colspan="8">
                  <widget class="QTableWidget" name="machine_resources_table">
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>المعرف</string>
                    </property>
                    <property name="textAlignment">
                     <set>AlignTrailing|AlignVCenter</set>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>معرف المورد</string>
                    </property>
                    <property name="textAlignment">
                     <set>AlignTrailing|AlignVCenter</set>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>المورد</string>
                    </property>
                    <property name="textAlignment">
                     <set>AlignTrailing|AlignVCenter</set>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>الاستهلاك في الدقيقة</string>
                    </property>
                    <property name="textAlignment">
                     <set>AlignTrailing|AlignVCenter</set>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>معرف الواحدة</string>
                    </property>
                    <property name="textAlignment">
                     <set>AlignTrailing|AlignVCenter</set>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>الواحدة</string>
                    </property>
                    <property name="textAlignment">
                     <set>AlignTrailing|AlignVCenter</set>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="7">
                  <spacer name="horizontalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>150</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="7">
                  <widget class="QPushButton" name="delete_mode_resource_btn">
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>حذف</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox_13">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="title">
                 <string>أنماط العمل</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_17">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>اسم النمط:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3" colspan="2">
                  <spacer name="horizontalSpacer_11">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>150</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="4">
                  <widget class="QPushButton" name="delete_machine_mode_btn">
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>حذف</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="machine_mode_name_input">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="add_machine_mode_btn">
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>أضافة</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="5">
                  <widget class="QTableWidget" name="machine_modes_table">
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>معرف النمط</string>
                    </property>
                    <property name="textAlignment">
                     <set>AlignTrailing|AlignVCenter</set>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>اسم النمط</string>
                    </property>
                    <property name="textAlignment">
                     <set>AlignTrailing|AlignVCenter</set>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>تاريخ الاضافة</string>
                    </property>
                    <property name="textAlignment">
                     <set>AlignTrailing|AlignVCenter</set>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>خطوط الانتاج</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_16">
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_10">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>120</height>
          </size>
         </property>
         <property name="title">
          <string>تفاصيل خط الانتاج</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="5">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="production_line_name_input">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>ملاحظات:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>الاسم</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="production_line_notes_input">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="save_production_line_btn">
            <property name="text">
             <string>حفظ</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QGroupBox" name="groupBox_9">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>قائمة خطوط الانتاج</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="4" column="2">
           <widget class="QPushButton" name="delete_production_line_btn">
            <property name="text">
             <string>حذف</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QTableWidget" name="production_lines_table">
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>المعرف</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>الاسم</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="add_production_line_btn">
            <property name="text">
             <string>...إضافة خط انتاج جديد</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>آلات الخط</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBox_12">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="0" column="7">
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QComboBox" name="production_line_machines_combobox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
        background-color: #fafafa;
        border: 1px solid lightgrey;		
		height: 22px;
		color: black;
    }
    QComboBox::drop-down {
        border: none;
    }</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>ملاحظات:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QLineEdit" name="production_line_machines_notes_input">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>الآلات:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="6">
              <widget class="QPushButton" name="add_production_line_machine_btn">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>أضافة</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="select_machine_btn">
               <property name="text">
                <string>...اختيار</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QTableWidget" name="production_line_machines_table">
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>معرف الآلة</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>الآلة</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>ملاحظات</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="delete_production_line_machine_btn">
            <property name="text">
             <string>حذف</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
