<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReceiptDocs</class>
 <widget class="QDialog" name="ReceiptDocs">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>سندات الاستلام</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" rowspan="2">
    <widget class="QGroupBox" name="receipts_groupbox">
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>سندات الاستلام</string>
     </property>
     <layout class="QGridLayout" name="receipts_gridlayout">
      <item row="1" column="0">
       <widget class="QPushButton" name="add_new_receipt_doc_button">
        <property name="text">
         <string>إضافة جديد</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QTableWidget" name="receipt_docs_table">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>المعرف</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>التاريخ</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>معرف المادة</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>المادة</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="details_groupbox">
     <property name="title">
      <string>التفاصيل</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="1">
       <widget class="QComboBox" name="target_warehouse_combobox"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="quantity_label">
        <property name="text">
         <string>الكمية:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <spacer name="vertical_spacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>290</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="date_label">
        <property name="text">
         <string>التاريخ:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDateEdit" name="date_dateedit"/>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="select_target_warehouse_btn">
        <property name="text">
         <string>...اختيار</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="quantity_label_2">
        <property name="text">
         <string>رقم الفاتورة المرتبطة:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="8">
       <layout class="QHBoxLayout" name="button_layout">
        <item>
         <widget class="QPushButton" name="save_btn">
          <property name="text">
           <string>حفظ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="delete_receipt_doc_btn">
          <property name="text">
           <string>حذف سند الاستلام</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="materials_combobox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:black;\nbackground-color:white;\nborder:solid 1px;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="material_label">
        <property name="text">
         <string>المادة:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="target_warehouse_label">
        <property name="text">
         <string>المستودع الهدف:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="quantity_input"/>
      </item>
      <item row="0" column="4">
       <widget class="QComboBox" name="units_combobox"/>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="invoice_number_input">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color:black;\nbackground-color:white;\nborder:solid 1px;</string>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="show_invoice_btn">
        <property name="text">
         <string>عرض الفاتورة</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="pick_invoice_btn">
        <property name="text">
         <string>اختيار فاتورة</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="rejection_warehouse_label">
        <property name="text">
         <string>مستودع الرفض:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QComboBox" name="rejection_warehouse_combobox"/>
      </item>
      <item row="3" column="5">
       <widget class="QPushButton" name="select_rejection_warehouse_btn">
        <property name="text">
         <string>...اختيار</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
